spring.application.name=eBookLoaningTool
server.port=8080

spring.datasource.url=jdbc:mysql://db4free.net:3306/ebookloaningtool?useSSL=false&serverTimezone=UTC
spring.datasource.username=ebookloaningtool
spring.datasource.password=BG7aQqNf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SMTP2GO Configuration
smtp2go.api.url=https://api.smtp2go.com/v3/email/send
smtp2go.api.key=api-C9064873732740C4B917A77B143A1EA5
smtp2go.sender.email=noreply@ebookloaning.wcy.one

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
