spring.application.name=eBookLoaningTool
server.port=8080

spring.datasource.url=jdbc:mysql://db4free.net:3306/ebookloaningtool?useSSL=false&serverTimezone=UTC
spring.datasource.username=ebookloaningtool
spring.datasource.password=BG7aQqNf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SMTP Configuration
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=noreply@ebookloaning.wcy.one
spring.mail.password=1oOfvRLCgynnF5ZF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.smtp2go.com

