spring.application.name=eBookLoaningTool
server.port=8080

spring.datasource.url=jdbc:mysql://db4free.net:3306/ebookloaningtool?useSSL=false&serverTimezone=UTC
spring.datasource.username=ebookloaningtool
spring.datasource.password=BG7aQqNf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
